{
  "name": "my-vue-template",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "zjz",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "new:view": "node ./scripts/generateView/index",
    "new": "plop"
  },
  "dependencies": {
    "@handsontable-pro/vue": "^3.1.0",
    "@handsontable/vue": "^3.1.0",
    "@toast-ui/vue-image-editor": "^1.0.2",
    "animate.css": "^3.7.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.13.4",
    "drop-console-webpack-plugin": "^3.0.2",
    "echarts": "^4.2.1",
    "element-ui": "^2.8.2",
    "handsontable-pro": "^6.2.2",
    "html2canvas": "^1.0.0-alpha.12",
    "jsoneditor": "^5.32.5",
    "merge-images": "^1.1.0",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "plop": "^2.3.0",
    "qrcode": "^1.3.3",
    "svgjs": "^2.6.2",
    "uuid": "^3.3.2",
    "vue": "^2.5.2",
    "vue-clipboard2": "^0.3.0",
    "vue-cropper": "^0.4.8",
    "vue-echarts": "^4.0.3",
    "vue-fabric": "^0.1.21",
    "vue-magnify": "^1.0.1",
    "vue-router": "^3.0.1",
    "vue-scrollactive": "^0.8.0",
    "vue-scrollto": "^2.15.0",
    "vue-waterfall-easy": "^2.4.3",
    "vue2-jsoneditor": "^1.0.6",
    "vue2.0-zoom": "^2.1.1",
    "vuedraggable": "^2.21.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "async-validator": "^1.11.5",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.3.1",
    "mockjs": "^1.0.1-beta3",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "page-skeleton-webpack-plugin": "^0.10.12",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
